' *****************************************************************************

'' FILENAME: AddUser

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' nk Nitika Kasnia ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' 11/07/2025 nk Created for LoanApp 3.1.08

''*****************************************

''SCRIPT
''Test cases for valid input
AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

AddUser "rnmith", "password", "Nancy", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Test cases for Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Test cases for Invalid input - missing password
AddUser "mnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - user already exists
AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - invalid email
AddUser "dsmith", "password", "David", "Smith", "ABC", "412-445-0000", dsmithsample.com"

